# SqliteWasmBlazor

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: publish.yml
SeedApi/: .htaccess  LocalValetDriver.php  index.php  seed-api.php
SqliteWasmBlazor.Demo/: Program.cs  SqliteWasmBlazor.Demo.csproj
SqliteWasmBlazor.Demo/Components/: DatabaseErrorAlert.razor  SeedManager.razor  TodoImportExport.razor
SqliteWasmBlazor.Demo/Layout/: NavMenu.razor
SqliteWasmBlazor.Demo/Pages/: Administration.razor  DatabaseImportExport.razor  MultiDatabase.razor  SeedServer.razor
SqliteWasmBlazor.Demo/wwwroot/: appsettings.json  index.html
SqliteWasmBlazor.Models/: SqliteWasmBlazor.Models.csproj
SqliteWasmBlazor.Models/DBContext/: NoteDbContext.cs  NoteDbContextFactory.cs
SqliteWasmBlazor.Models/Extensions/: SchemaValidationExtensions.cs
SqliteWasmBlazor.Models/Models/: Note.cs
SqliteWasmBlazor.Models/NoteMigrations/: 20260318183759_InitialCreate.Designer.cs  20260318183759_InitialCreate.cs  NoteDbContextModelSnapshot.cs
SqliteWasmBlazor.TestApp/: SqliteWasmBlazor.TestApp.csproj
SqliteWasmBlazor.TestApp/Components/: SqliteWasmTests.razor
SqliteWasmBlazor.TestApp/Layout/: NavMenu.razor
SqliteWasmBlazor.TestApp/Pages/: TestRunner.razor
SqliteWasmBlazor.TestApp/TestInfrastructure/: SqliteWasmTest.cs  TestFactory.cs
SqliteWasmBlazor.TestApp/TestInfrastructure/Tests/ImportExport/: RawDatabaseAutoReOpenAfterImportTest.cs  RawDatabaseBackupRestoreOnFailureTest.cs  RawDatabaseExportImportTest.cs  RawDatabaseExportReOpenTest.cs  RawDatabaseImportIncompatibleSchemaTest.cs  RawDatabaseImportIntoNewTest.cs  RawDatabaseImportInvalidFileTest.cs  RawDatabaseImportThenExportTest.cs  RawDatabaseImportWithBackupTest.cs  RawDatabaseSchemaValidationTest.cs  RawDatabaseSequentialImportTest.cs
SqliteWasmBlazor.TestApp/TestInfrastructure/Tests/V2Bulk/: V2BulkAllTypesRoundTripTest.cs  V2BulkConflictStrategyTest.cs  V2BulkNullableAllNullTest.cs  V2BulkTodoRoundTripTest.cs
SqliteWasmBlazor.Tests/: SqliteWasmTestBase.cs
SqliteWasmBlazor/Ado/: SqliteWasmConnection.cs
SqliteWasmBlazor/Extensions/: SchemaValidationExtensions.cs  SqliteWasmDbContextOptionsExtensions.cs
SqliteWasmBlazor/Services/: BulkExportMetadata.cs  ISqliteWasmDatabaseService.cs  SqliteWasmWorkerBridge.cs
SqliteWasmBlazor/TypeScript/: package.json  sqlite-worker.ts  worker-bridge.ts
docs/: README.md  advanced-features.md  bulk-import-export.md  multi-database.md  seed-server.md
