<Project>
  <PropertyGroup>
    <!-- Centralized version management -->
    <DotNetVersion>10.0.2</DotNetVersion>
    <MudBlazorVersion>8.15.0</MudBlazorVersion>
    <SqlitePCLRawVersion>2.1.11</SqlitePCLRawVersion>
    <MessagePackVersion>3.1.4</MessagePackVersion>
    <SqliteWasmBlazorVersion>0.8.2-pre</SqliteWasmBlazorVersion>

    <!-- Suppress WASM warnings globally for all projects in the solution -->

    <!-- WASM0001: varargs functions in native libraries (SQLite sqlite3_config, MSBuild GetModuleFileName) -->
    <!-- These are expected for native interop and don't affect runtime behavior -->

    <!-- CA1416: Validate platform compatibility -->
    <!-- Blazor WASM apps are always browser-only, platform checks are unnecessary -->

    <NoWarn>$(NoWarn);WASM0001;WASM0060;WASM0062;CA1416</NoWarn>
  </PropertyGroup>
</Project>
