<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <WasmFingerprintAssets>false</WasmFingerprintAssets>
        <WasmBuildNative>true</WasmBuildNative>
        <!-- Suppress known EF Core trimming warning for unused ExecuteUpdateAsync API -->
        <NoWarn>$(NoWarn);IL2037</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="cmdwtf.BuildTimestampGenerator" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="9.2.0" />
        <PackageReference Include="SqliteWasmBlazor" Version="$(SqliteWasmBlazorVersion)" Condition="'$(Configuration)' == 'Release'" />
        <!-- Exclude large (1.1MB) SQLitePCLRaw native library - SqliteWasmBlazor provides minimal (9.8KB) stub -->
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="$(SqlitePCLRawVersion)" ExcludeAssets="all" PrivateAssets="all" Condition="'$(Configuration)' == 'Release'"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SqliteWasmBlazor.Components\SqliteWasmBlazor.Components.csproj" />
        <ProjectReference Include="..\SqliteWasmBlazor.Models\SqliteWasmBlazor.Models.csproj" />
        <ProjectReference Include="..\SqliteWasmBlazor.FloatingWindow\SqliteWasmBlazor.FloatingWindow.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <NativeFileReference Include="..\SqliteWasmBlazor\native\lib\e_sqlite3.a"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <UsingTask TaskName="ReplaceRegexInFile" TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Filename ParameterType="System.String" Required="true"/>
            <Default ParameterType="System.String" Required="true"/>
            <Match ParameterType="System.String" Required="true"/>
            <Settings ParameterType="System.String"/>
            <Field ParameterType="System.String"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text.RegularExpressions"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
var replace = Default;

try
{
    var settings = File.ReadAllText(Settings);

    var jsonRegex = @$"(?<=""{Field}""\s?:\s?)""(.*?)""";
    replace = Regex.Match(settings, jsonRegex).Groups[1].Value;
}
catch
{
}

try
{
    var input = File.ReadAllText(Filename);
    File.WriteAllText(Filename, Regex.Replace(input, Match, $"$1{replace}$3"));
    Console.WriteLine($"Replaced {Match} in {Filename} with {replace}");
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}
        ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="ReleaseSubfolder" Condition="'$(Configuration)'=='Release'" BeforeTargets="BeforeCompile">
        <ReplaceRegexInFile
                Filename="wwwroot\index.html"
                Default="/"
                Match="(&lt;base href=&quot;)(.*)(&quot; /&gt;)"
                Settings="wwwroot\appsettings.json"
                Field="rootFolder"
        />

        <ReplaceRegexInFile
                Filename="wwwroot\service-worker.published.js"
                Default="/"
                Match="(const base = &quot;)(.*)(&quot;)"
                Settings="wwwroot\appsettings.json"
                Field="rootFolder"
        />

        <ReplaceRegexInFile
                Filename="wwwroot\.htaccess"
                Default="/"
                Match="(RewriteBase ).*"
                Settings="wwwroot\appsettings.json"
                Field="rootFolder"
        />
    </Target>

    <UsingTask TaskName="ReplaceTextInFile" TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Filename ParameterType="System.String" Required="true"/>
            <Placeholder ParameterType="System.String" Required="true"/>
            <Replacement ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
try
{
    var input = File.ReadAllText(Filename);
    var output = input.Replace(Placeholder, Replacement);
    File.WriteAllText(Filename, output);
    Console.WriteLine($"Replaced '{Placeholder}' in {Filename}");
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}
        ]]>
            </Code>
        </Task>
    </UsingTask>

    <!-- Sync cloudPartSizeMb from SeedApi .htaccess upload_max_filesize (with safety margin) -->
    <UsingTask TaskName="SyncCloudPartSize" TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <HtaccessFile ParameterType="System.String" Required="true"/>
            <SettingsFile ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text.RegularExpressions"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
try
{
    var htaccess = File.ReadAllText(HtaccessFile);
    var match = Regex.Match(htaccess, @"upload_max_filesize\s+(\d+)M");
    if (match.Success)
    {
        var serverLimitMb = int.Parse(match.Groups[1].Value);
        // Use 80% of server limit as part size (leave room for multipart overhead)
        var cloudPartSizeMb = (int)(serverLimitMb * 0.8);

        var settings = File.ReadAllText(SettingsFile);
        var updated = Regex.Replace(settings,
            @"""cloudPartSizeMb"":\s*\d+",
            $@"""cloudPartSizeMb"": {cloudPartSizeMb}");
        File.WriteAllText(SettingsFile, updated);
        Console.WriteLine($"Synced cloudPartSizeMb={cloudPartSizeMb} from server limit {serverLimitMb}M");
    }
}
catch (Exception ex)
{
    Console.WriteLine($"SyncCloudPartSize: {ex.Message}");
}
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="SyncCloudSettings" BeforeTargets="BeforeCompile"
            Condition="Exists('..\SeedApi\.htaccess')">
        <SyncCloudPartSize
                HtaccessFile="..\SeedApi\.htaccess"
                SettingsFile="wwwroot\appsettings.json" />
    </Target>

    <Target Name="ReleaseServiceWorker" Condition="'$(Configuration)'=='Release'" BeforeTargets="BeforeCompile">
        <ReplaceTextInFile
                Filename="wwwroot\index.html"
                Placeholder="&lt;!--SW_REGISTER_PLACEHOLDER--&gt;"
                Replacement="&lt;script&gt;navigator.serviceWorker.register('service-worker.js', { updateViaCache: 'none' });&lt;/script&gt;"
        />
        <ReplaceTextInFile
                Filename="wwwroot\index.html"
                Placeholder="&lt;!--SW_UPDATE_PLACEHOLDER--&gt;"
                Replacement="&lt;script src=&quot;service-worker-update.js&quot;&gt;&lt;/script&gt;"
        />
    </Target>

    <Target Name="DebugSubfolder" Condition="'$(Configuration)'=='Debug'" BeforeTargets="BeforeCompile">
        <ReplaceRegexInFile
                Filename="wwwroot\index.html"
                Match="(&lt;base href=&quot;)(.*)(&quot; /&gt;)"
                Default="/"
        />

        <ReplaceRegexInFile
                Filename="wwwroot\service-worker.published.js"
                Match="(const base = &quot;)(.*)(&quot;)"
                Default="/"
        />

        <ReplaceRegexInFile
                Filename="wwwroot\.htaccess"
                Match="(RewriteBase ).*"
                Default="/"
        />
    </Target>

    <Target Name="DebugServiceWorker" Condition="'$(Configuration)'=='Debug'" BeforeTargets="BeforeCompile">
        <!-- In Debug mode, ensure service worker scripts remain commented out (no-op) -->
        <ReplaceTextInFile
                Filename="wwwroot\index.html"
                Placeholder="&lt;script&gt;navigator.serviceWorker.register('service-worker.js', { updateViaCache: 'none' });&lt;/script&gt;"
                Replacement="&lt;!--SW_REGISTER_PLACEHOLDER--&gt;"
        />
        <ReplaceTextInFile
                Filename="wwwroot\index.html"
                Placeholder="&lt;script src=&quot;service-worker-update.js&quot;&gt;&lt;/script&gt;"
                Replacement="&lt;!--SW_UPDATE_PLACEHOLDER--&gt;"
        />
    </Target>

</Project>
